[flake8]
max-line-length = 99
# ignore = W503, W605
# exclude = setup.py, docs/source/conf.py

[yapf]
based_on_style = google
split_before_logical_operator = True
column_limit = 99

[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
